<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /><meta name="x-apple-disable-message-reformatting" /><link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,600;0,700;0,inherit" rel="stylesheet" /><title>The Future of Work Is Not About Effort. It’s About Intelligence.</title><!-- Made with Postcards Email Builder by Designmodo --><!--[if !mso]><!-- --><style>@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}</style><!--<![endif]--><style>html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-w620-padding-0-0-0-0{padding:0 !important;}.pc-w620-itemsVSpacings-10{padding-top:5px !important;padding-bottom:5px !important;}.pc-w620-itemsHSpacings-0{padding-left:0 !important;padding-right:0 !important;}.pc-w620-valign-top{vertical-align:top !important;}td.pc-w620-halign-center,th.pc-w620-halign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-halign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-halign-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-padding-15-30-15-30{padding:15px 30px !important;}.pc-w620-text-align-center{text-align:center !important;text-align-last:center !important;}.pc-w620-line-height-37px{line-height:37px !important;}.pc-w620-font-size-29px{font-size:29px !important;}.pc-w620-itemsVSpacings-0{padding-top:0 !important;padding-bottom:0 !important;}.pc-w620-itemsHSpacings-8{padding-left:4px !important;padding-right:4px !important;}.pc-w620-width-fill{width:100% !important;}.pc-w620-width-100pc{width:100% !important;}.pc-w620-radius-11-11-11-11{border-radius:11px 11px 11px 11px !important;}.pc-w620-padding-20-16-0-16{padding:20px 16px 0 !important;}table.pc-w620-spacing-0-0-0-0{margin:0 !important;}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0 !important;padding:0 !important;}.pc-w620-text-align-justify{text-align:justify !important;text-align-last:justify !important;}.pc-w620-font-size-13px{font-size:13px !important;}.pc-w620-line-height-26px{line-height:26px !important;}.pc-w620-letter-spacing--0p2px{letter-spacing:-0.2px !important;}.pc-w620-padding-20-20-20-20{padding:20px !important;}.pc-w620-radius-none{border-radius:0 !important;}.pc-w620-radius-7-7-7-7{border-radius:7px 7px 7px 7px !important;}.pc-w620-font-size-14px{font-size:14px !important;}.pc-w620-itemsVSpacings-20{padding-top:10px !important;padding-bottom:10px !important;}.pc-w620-padding-21-16-20-16{padding:21px 16px 20px !important;}.pc-w620-itemsVSpacings-16{padding-top:8px !important;padding-bottom:8px !important;}table.pc-w620-spacing-0-0-32-0{margin:0 0 32px !important;}td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin:0 !important;padding:0 0 32px !important;}table.pc-w620-spacing-0-0-14-0{margin:0 0 14px !important;}td.pc-w620-spacing-0-0-14-0,th.pc-w620-spacing-0-0-14-0{margin:0 !important;padding:0 0 14px !important;}table.pc-w620-spacing-0-0-20-0{margin:0 0 20px !important;}td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin:0 !important;padding:0 0 20px !important;}.pc-w620-itemsVSpacings-30{padding-top:15px !important;padding-bottom:15px !important;}.pc-w620-width-60{width:60px !important;}.pc-w620-height-auto{height:auto !important;}.pc-w620-font-style-normal{font-style:normal !important;}.pc-w620-font-weight-400{font-weight:400 !important;}.pc-w620-color-565558{color:#565558 !important;}.pc-w620-padding-10-35-10-35{padding:10px 35px !important;}.pc-w620-dir-ltr{direction:ltr !important;}div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-align-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-align-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-padding-12-24-12-24{padding:12px 24px !important;}.pc-w620-padding-32-20-32-20{padding:32px 20px !important;}table.pc-w620-spacing-0-0-24-0{margin:0 0 24px !important;}td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin:0 !important;padding:0 0 24px !important;}.pc-w620-font-size-15px{font-size:15px !important;}.pc-w620-font-size-10px{font-size:10px !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}.pc-sm-hide{display:none !important;}}@media (max-width:520px){.pc-w520-padding-15-25-15-25{padding:15px 25px !important;}.pc-w520-padding-10-30-10-30{padding:10px 30px !important;}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=va9E4kDNxMZdWfMOD5VvmYjN&skey=6bde03e5f15b0572&v=v18') format('woff'),url('https://fonts.gstatic.com/s/firasans/v18/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'),url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'),url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'),url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2');}</style><!--<![endif]--><!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#f2f2f2;font-feature-settings:'calt'" bgcolor="#f2f2f2"><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#f2f2f2" bgcolor="#f2f2f2" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0" style="padding:20px 0" align="left" valign="top"><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30" style="padding:15px 40px;height:unset;background-color:#fff" bgcolor="#ffffff"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:171%;text-align:left;text-align-last:left;color:#818181;font-family:'Fira Sans',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Fira Sans',Arial,Helvetica,sans-serif"><a href="https://dataops-sachinsharma.github.io/GTR_Int_Feb/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color:rgb(129,129,129);font-family:'Fira Sans',Arial,Helvetica,sans-serif"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:171%;font-weight:400">View in the browser</span></a></div></div></div></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right:5px;padding-left:5px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="right" valign="top"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="right" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="right"><tr><td valign="top" align="right"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:171%;text-align:right;text-align-last:right;color:#818181;font-family:'Fira Sans',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Fira Sans',Arial,Helvetica,sans-serif"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:171%;font-weight:400">Microsoft solution partner</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-16-0-16" style="padding:3px 16px 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 17px 13px 16px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-29px pc-w620-line-height-37px" style="font-size:32px;line-height:44px;text-align:center;text-align-last:center;color:#321a59;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-1px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:32px;line-height:44px" class="pc-w620-line-height-37px pc-w620-font-size-29px">The Future of Work Is Not About Effort. It’s About Intelligence.</span></div></div></div></td></tr></table></td></tr></table><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:10px 0;height:auto"><img src="images/Home_1_2-64631eed.png" class="pc-w620-radius-11-11-11-11" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:8px 8px 8px 8px;border:0" width="568" height="auto" alt="" /></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:16px 32px 7px;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:30px;text-align:left;text-align-last:left;color:#6f696f;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:30px">Newsletter | February 2026</span></div></div></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="justify"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-13px pc-w620-line-height-26px" style="font-size:14px;line-height:30px;text-align:justify;text-align-last:justify;color:#565558;font-family:'Arial',Helvetica,sans-serif;font-style:italic;letter-spacing:0"><div style="font-family:'Arial',Helvetica,sans-serif" class="pc-w620-text-align-justify"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:14px;line-height:30px" class="pc-w620-font-size-13px">For years, productivity was measured by hours worked, emails sent, and meetings attended. Today, that definition is changing rapidly. In a world where information moves faster than ever, success depends not on how much effort you apply but on how intelligently you use technology to amplify your work.</span></div><div style="text-align:left;text-align-last:left;color:#b85506;font-family:'Arial',Helvetica,sans-serif;font-style:normal" class="pc-w620-text-align-justify"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:17px;line-height:30px" class="pc-w620-line-height-26px pc-w620-letter-spacing--0p2px">This is AI at Work: From Prompts to Real Productivity</span></div><div style="text-align:left;text-align-last:left;color:#000;font-family:'Arial',Helvetica,sans-serif" class="pc-w620-text-align-justify"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:30px" class="pc-w620-font-size-13px">A well-written prompt turns AI into a practical work partner. It can draft emails, summarise meetings, analyse information, and organise ideas in minutes. What once required multiple steps and manual effort can now be completed with clarity and confidence.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-16-0-16" style="padding:3px 16px 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="padding:0 0 7px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-radius-none" align="left" valign="top" style="padding:0 0 13px;height:auto"><img src="images/Home_1.2_2-c19e3d9e.png" class="pc-w620-radius-7-7-7-7" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:8px 8px 8px 8px;border:0" width="568" height="auto" alt="" /></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:0 32px 27px;height:unset;background-color:#fff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="justify"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-13px" style="font-size:15px;line-height:30px;text-align:justify;text-align-last:justify;color:#000;font-family:'Arial',Helvetica,sans-serif;font-style:italic;letter-spacing:0"><div style="font-family:'Arial',Helvetica,sans-serif" class="pc-w620-text-align-justify"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:30px" class="pc-w620-font-size-13px">Imagine having a digital coworker who never tires, can instantly summarise meetings, and generates content in seconds. Tools like </span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:30px" class="pc-w620-font-size-13px">Microsoft 365 Copilot</span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:30px" class="pc-w620-font-size-13px">, </span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:30px" class="pc-w620-font-size-13px">Notion AI</span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:30px" class="pc-w620-font-size-13px">, and </span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:30px" class="pc-w620-font-size-13px">ChatGPT</span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:30px" class="pc-w620-font-size-13px"> do exactly that. They help you organise your tasks, plan projects, and even draft professional communication, all while keeping your work aligned and consistent. Productivity has never been this effortless.</span></div></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="justify"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-14px" style="font-size:15px;line-height:30px;text-align:justify;text-align-last:justify;color:#cd1212;font-family:'Arial',Helvetica,sans-serif;font-style:italic;letter-spacing:0"><div style="font-family:'Arial',Helvetica,sans-serif" class="pc-w620-text-align-justify"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:30px" class="pc-w620-font-size-14px">At GTRTeK,</span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:30px" class="pc-w620-font-size-14px"> </span><span style="font-family:'Arial',Helvetica,sans-serif;color:rgb(1,1,14);font-weight:400;font-size:15px;line-height:30px" class="pc-w620-font-size-14px">we strive to empower every employee, from leaders and analysts to developers, HR professionals, and operations executives, by equipping them with smart tools that streamline work, reduce manual effort, and amplify their impact.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:0 16px;height:unset;background-color:#FFF" bgcolor="#FFFFFF"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:100%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-21-16-20-16" align="center" valign="middle" style="padding:40px 16px 16px;height:auto;background-color:#e1e2c9;border-radius:10px 10px 10px 10px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding:0 0 31px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:37px;line-height:44px;text-align:center;text-align-last:center;color:#ae4e00;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:inherit;letter-spacing:-1px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:37px;line-height:44px">AI in Action: Everyday Tools, Extraordinary Impact</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 0 16px"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding:24px;height:auto;background-color:#fafafa;border-radius:4px 4px 4px 4px;border-top:3px solid #fff;border-right:3px solid #fff;border-bottom:3px solid #fff;border-left:3px solid #fff"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b"><td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-20" valign="middle" style="padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="middle"><img src="images/image-17466867558164-923c38b8.jpg" class="pc-w620-width-60 pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:80px;height:auto;max-width:100%;border-radius:100px 100px 100px 100px;border:0;box-shadow:0 10px 18px 0 rgba(50,26,89,0.1)" width="80" height="80" alt="" /></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right:15px;padding-left:15px"></td><td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-20" valign="middle" style="padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill" style="width:378px" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:20px;line-height:30px">Microsoft Copilot</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:20px;color:#565558;font-family:'Arial',Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><ul style="margin:0;padding:0 0 0 20px;font-family:'Arial',Helvetica,sans-serif"><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px">Draft professional emails and responses</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px">Summarise documents and articles</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px">Brainstorm ideas and outlines</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px">Rephrase content clearly and concisely</span></li></ul></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 0 16px"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding:24px;height:auto;background-color:#fafafa;border-radius:4px 4px 4px 4px;border-top:3px solid #fff;border-right:3px solid #fff;border-bottom:3px solid #fff;border-left:3px solid #fff"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b"><td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-20" valign="middle" style="padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="middle"><img src="images/image-17466886548758-d9c9c94f.png" class="pc-w620-width-60 pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:80px;height:auto;max-width:100%;border-radius:100px 100px 100px 100px;border:0;box-shadow:0 10px 18px 0 rgba(50,26,89,0.1)" width="80" height="80" alt="" /></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right:15px;padding-left:15px"></td><td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-20" valign="middle" style="padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill" style="width:378px" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:17px;line-height:30px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:17px;line-height:30px">Microsoft Excel - Powered by Co-pilot AI</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:20px;color:#565558;font-family:'Arial',Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><ul style="margin:0;padding:0 0 0 20px;font-family:'Arial',Helvetica,sans-serif"><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px">Data handling and analysis</span></li></ul><ul style="margin:0;padding:0 0 0 20px;font-family:'Arial',Helvetica,sans-serif"><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px">Use AI-assisted suggestions</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px">Analyse data with natural-language prompts</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:20px">Create charts and summaries quickly</span></li></ul></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding:24px;height:auto;background-color:#fafafa;border-radius:4px 4px 4px 4px;border-top:3px solid #fff;border-right:3px solid #fff;border-bottom:3px solid #fff;border-left:3px solid #fff"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b"><td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-20" valign="middle" style="padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="middle"><img src="images/image-17466867558161-f751a9b0.png" class="pc-w620-width-60 pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:80px;height:auto;max-width:100%;border-radius:100px 100px 100px 100px;border:0;box-shadow:0 10px 18px 0 rgba(50,26,89,0.1)" width="80" height="80" alt="" /></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right:15px;padding-left:15px"></td><td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-20" valign="middle" style="padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill" style="width:378px" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:20px;line-height:30px">GAMMA&nbsp;&nbsp;-&nbsp;&nbsp;AI Presentation Maker</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:15px;line-height:20px;color:#2D3A41;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><ul style="margin:0;padding:0 0 0 20px;font-family:'Fira Sans',Arial,Helvetica,sans-serif"><li style="margin-bottom:0;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:20px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:20px">Instantly creates presentations from a simple prompt or idea</span></li><li style="margin-bottom:0;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:20px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:20px">Automatically structures content into clear, professional slides</span></li><li style="margin-bottom:0;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:20px;text-transform:none"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:20px">No design or advanced PowerPoint skills required</span></li></ul></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding:10px 40px;height:unset;background-color:#fff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left" style="padding:0 0 6px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:15px;line-height:31px;text-align:left;text-align-last:left;color:#333;font-family:'Arial',Helvetica,sans-serif;font-style:normal;letter-spacing:-0.3px"><div style="font-family:'Arial',Helvetica,sans-serif"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:31px">In a simple context, we can say, AI enables employees to:</span></div><ul style="margin:0;padding:0 0 0 20px;font-family:'Arial',Helvetica,sans-serif"><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:31px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:31px">Turn raw information into insights instantly</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:31px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:31px">Reduce manual effort without compromising quality</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:31px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:31px">Make confident decisions backed by data</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:31px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:31px">Communicate clearly with less time spent writing</span></li></ul><div style="font-family:'Arial',Helvetica,sans-serif"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:31px">AI removes friction from work, amplifying human intelligence where it counts.</span></div></div></div></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:11px 32px 44px;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-valign-top pc-w620-halign-center"><table class="pc-width-fill pc-g-b pc-w620-halign-center pc-w620-dir-ltr" style="direction:rtl" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0;direction:ltr" dir="ltr"><table class="pc-w620-halign-center" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><img src="images/3d-06772536.jpg" class="pc-w620-align-center" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:6px 6px 6px 6px;border:0" width="335" height="auto" alt="" /></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right:5px;padding-left:5px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0;direction:ltr" dir="ltr"><table class="pc-w620-halign-center" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 14px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:22px;line-height:29px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-1px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:22px;line-height:29px">The Real Advantage: Smarter Work, Less Pressure</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-w620-halign-center" align="left" valign="top"><table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 23px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:24px;color:#565558;font-family:'Arial',Helvetica,sans-serif;font-style:italic;letter-spacing:-0.2px"><ul style="margin:0;padding:0 0 0 20px;font-family:'Arial',Helvetica,sans-serif"><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">AI doesn’t replace, but enhances employee capability</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">Cuts repetitive tasks and manual effort</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">Faster work without sacrificing quality</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">Reduces overload through smart summaries</span></li></ul><div style="text-align:left;color:#b03300;font-family:'Arial',Helvetica,sans-serif;font-style:normal"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:14px;line-height:24px">Don’t fear AI, it’s designed to empower you, not replace you.</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-w620-halign-center" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" class="pc-w620-halign-center" align="left" style="text-align:left;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left" style="border-collapse:separate;border-spacing:0"><tr><td valign="middle" align="left" style="border-radius:4px 4px 4px 4px;background-color:#c65d14;text-align:left;color:#fff;padding:16px 32px;mso-padding-left-alt:0;margin-left:32px" bgcolor="#c65d14"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:left" href="https://www.gtrtek.com/contact" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:24px;text-transform:uppercase">Stay Connected</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-padding-12-24-12-24" style="display:inline-block;box-sizing:border-box;border-radius:4px 4px 4px 4px;background-color:#c65d14;padding:16px 32px;vertical-align:top;text-align:left;text-align-last:left;text-decoration:none;-webkit-text-size-adjust:none" href="https://www.gtrtek.com/contact" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:24px;text-transform:uppercase">Stay Connected</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding:10px 40px;height:unset;background-color:#fff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="justify" style="padding:0 0 6px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-14px" style="font-size:15px;line-height:33px;text-align:justify;text-align-last:justify;color:#aa0707;font-family:'Arial',Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Arial',Helvetica,sans-serif" class="pc-w620-text-align-justify"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:33px" class="pc-w620-font-size-14px">At GTRTeK,</span><span style="font-family:'Arial',Helvetica,sans-serif;color:rgb(74,72,72);font-weight:700;font-size:15px;line-height:33px" class="pc-w620-font-size-14px"> we are committed to empowering you to use Gen AI with confidence in your everyday work.</span><span style="font-family:'Arial',Helvetica,sans-serif;color:rgb(74,72,72);font-weight:400;font-size:15px;line-height:33px" class="pc-w620-font-size-14px"> Through seamless integration, practical automation, and hands-on enablement built on a foundation of security and scalability, we ensure AI becomes a trusted partner that elevates your skills, sharpens your impact, and helps you work smarter every day.</span></div></div></div></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" style="height:unset;background-color:#fff" bgcolor="#ffffff"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width:100%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-32-20-32-20" align="center" valign="middle" style="padding:52px 40px 34px;height:auto;background-color:#383838"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-24-0" valign="top" style="padding:0 0 32px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-10px" style="font-size:12px;line-height:140%;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:600;font-size:19px;line-height:140%" class="pc-w620-font-size-15px">GTRTeK , Your Business Partner</span></div><div style="font-family:'Inter',Arial,Helvetica,sans-serif;font-style:inherit"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:600;font-size:12px;line-height:140%" class="pc-w620-font-size-10px">© 2026 GTRTeK. All Rights Reserved.</span></div><div><br></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;vertical-align:top"><a href="" target="_blank" style="text-decoration:none;overflow:hidden;border-radius:2px;display:inline-block"><img src="" width="1" height="1" alt="" style="display:none;width:1px;height:1px"></td></tr></table></td></tr></table></td></tr></table></body></html>
